@import "media";
@import "global";

* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 1194px;
	margin: auto;

	@media (max-width: 1260px) {
		max-width: 960px;
	}

	@media (max-width: 1000px) {
		max-width: 750px;
	}

	@media (max-width: 768px) {
		max-width: 560px;
	}

	@media (max-width: 576px) {
		max-width: 90%;
	}
}

.button {
	border-radius: 25px;
	padding: 12px 50px;
	display: inline-block;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	cursor: pointer;
}

.button-default {
	background-color: #fff;
	color: #5f5f61;
	cursor: pointer;
}

.button-primry {
	background: #F47322;
	color: #fff;
}

// HEADER
.header {
	display: flex;
	align-items: center;
	padding: 10px 0;

	@media (max-width: 1260px) {
		margin-bottom: 25px;
	}

	@media (max-width: 768px) {
		flex-wrap: wrap;
	}

	.logo {

		.logo-image {
			width: 128px;
		}
	}

	.search-form {
		margin-left: 76px;
		background: rgba(238, 238, 238, 0.71);
		border-radius: 10px;
		display: flex;
		max-width: 620px;
		flex-grow: 1;
		position: relative;

		.search-input {
			background-color: transparent;
			border: none;
			outline-width: 0;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 13px;
			padding-bottom: 13px;
			margin-right: 20px;
		}

		.search-button {
			background-color: transparent;
			border: none;
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			padding-right: 18px;
			padding-left: 18px;
			cursor: pointer;
		}

		@media (max-width: 1260px) {
			margin-left: 40px;
			margin-right: 40px;
		}

		@media (max-width: 768px) {
			order: 5;
			margin-left: 0;
			margin-right: 0;
			margin-top: 15px;
			margin-bottom: 15px;
			width: 100%;
		}
	}

	.auth {
		margin-left: auto;

		.login {
			display: inline-block;
			position: relative;
			border-radius: 50px;
			padding: 16px 30px;
			text-decoration: none;
			font-size: 14px;
			line-height: 16px;
			color: #000000;
			transition: .2s ease;
			overflow: hidden;

			&:hover {
				color: #fff;
				&::before {
				}
			}

			&:active {
				transform: scale(1);
				background: #232528;
				color: #fff;
			}

			&::before {
				content: "";
				position: absolute;
				top:50%;
				left: 50%;
				-webkit-transform:translate(-50%,-50%);
				height: 100%;
				width: 100%;
				border-radius: 50px;
				transition: all 0.3s ease-in-out;
				background: #EBEBEB;
				z-index: -2;
			}

		}

		.login.grey {
			background-color: transparent !important;
			position: relative;

			&:hover {
				&::after {
					top: 0;
				}
			}

			&::after {
				content: '';
				position: absolute;
				top: 50px;
				left: 100px;
				height: 100%;
				width: 100%;
				z-index: -1;
				background-color: #232528;
				-webkit-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				-webkit-transform: translateX(-101%);
				-ms-transform: translateX(-101%);
				transform: translateX(-101%);
			}

		}

	}

	.shopping-cart {
		position: relative;
		text-decoration: none;
		width: 49px;
		height: 49px;
		border-radius: 50%;
		background: #F66A15;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 30px;
		transition: 0.5s;

		&:hover {
			transform: scale(1.1);
			
			.shopping-counter {
				transform: scale(0.8);
			}
		}

		&:active {
			transform: scale(1);
		}

		.shopping-counter {
			position: absolute;
			right: 0;
			bottom: 0;
			background: #FFAF19;
			font-size: 8px;
			line-height: 9px;
			color: #000000;
			display: block;
			padding: 5px;
			border-radius: 50%;
			transition: 0.5s;
		}

	}
}
// /HEADER
////////////////////
///////////////
////////////////////
// SLIDER
// .slider {

// 	.slide { 
// 		border-radius: 20px;
// 		min-height: 399px;
// 		display: flex;
// 		align-items: center;
// 		padding: 100px;
// 		overflow: hidden;

// 		.slide-content {
// 			position: relative;
// 			max-width: 400px;

// 			.slide-title {
// 				margin-top: 0;
// 				font-weight: bold;
// 				font-size: 50px;
// 				line-height: 51px;
// 			}

// 			.slide-text {
// 				font-weight: bold;
// 				font-size: 16px;
// 				line-height: 23px;
// 				margin-bottom: 30px;
// 			}
// 		}

// 	}

// 	.slide-text-light {
// 		background-color: grey;
// 		color: #fff;
// 	}

// 	.slide-summer {
// 		background-image: url(../img/summer.png);
// 		background-repeat: no-repeat;
// 		background-size: cover;
// 		position: relative;

// 		&::before {
// 			content: '';
// 			position: absolute;
// 			left: 0;
// 			right: 0;
// 			top: 0;
// 			bottom: 0;
// 			width: 100%;
// 			height: 100%;
// 			background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
// 		}
// 	}
// }
// /SLIDER
////////////////////
///////////////
////////////////////
// SWIPE
.slider-buttons{
	position: absolute;
	right: 46px;
	bottom: 40px;
	z-index: 5;
	display: flex;
	align-items: center;
	width: 100px;
	justify-content: space-between;

	.slider-button {
		cursor: pointer;
		transition: 0.5s;

		&:active {
			transform: scale(0.8);
			transition: 0.5s;
		}
	}
}

.swiper	{
	position: relative;
}

.swiper-slide {

	.slide { 
		border-radius: 20px;
		max-height: 399px;
		display: flex;
		align-items: center;
		padding: 100px;
		overflow: hidden;
		margin-left: 5px;
		margin-right: 5px;

		@media (max-width: 1000px) {
			padding: 70px;
		}

		.slide-content {
			position: relative;
			max-width: 400px;

			.slide-title {
				margin-top: 0;
				font-weight: bold;
				font-size: 50px;
				line-height: 51px;
			}

			.slide-text {
				font-weight: bold;
				font-size: 16px;
				line-height: 23px;
				margin-bottom: 30px;
			}
		}

	}

	.slide-text-light {
		background-color: grey;
		color: #fff;
	}

	.slide-summer {
		background-image: url(../img/summer1.png);
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
		}
	}

	.slide-autumn {
		background-image: url(../img/autumn.png);
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
		}
	}

	.slide-vitaminic {
		background-image: url(../img/vitaminic.png);
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
		}
	}
}
// /SWIPE
////////////////////
///////////////
////////////////////
// PROMO
.promo {
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;

	@media (max-width: 768px) {
		flex-wrap: wrap;
		padding-top: 100px;
	}

	.card-text-light {
		color: #fff;
	}

	.card1-text-light {
		color: #fff;
	}

	.sweet-basket {
		background: url('../img/sweet-basket.png') no-repeat center / cover;
		z-index: -1;
	}

	.sweet-basket1 {
		background: url('../img/min-food.png') no-repeat center / cover;
		z-index: -1;
	}

	.card {
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		padding: 32px;
		max-width: 570px;
		min-height: 380px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 2;
		flex-grow: 1;
		margin-right: 27px;

		@media (max-width: 768px) {
			margin-right: 0;
			margin-bottom: 10px;
		}

		.card-title {
			font-weight: 500;
			font-size: 24px;
			line-height: 23px;
			margin-top: 4px;
			margin-bottom: 21px;
		}

		.card-description {
			font-weight: 500;
			font-size: 16px;
			line-height: 23px;
			max-width: 200px;
		}

		.card-price {
			font-weight: 500;
			font-size: 24px;
			line-height: 23px;
			display: block;
			margin-bottom: 8px;
		}

		.card-delivery {
			font-weight: 500;
			font-size: 16px;
			line-height: 23px;
			display: block;
			margin-bottom: 25px;
		}



		&::before {
			z-index: -1;
			content: '';
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}

	.card1 {
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		padding: 32px;
		max-width: 570px;
		min-height: 380px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 2;
		flex-grow: 1;
		margin-left: 27px;

		@media (max-width: 768px) {
			margin-left: 0;
			margin-top: 10px;
		}

		.card1-title {
			font-weight: 500;
			font-size: 24px;
			line-height: 23px;
			margin-top: 4px;
			margin-bottom: 21px;
		}

		.card1-description {
			font-weight: 500;
			font-size: 16px;
			line-height: 23px;
			max-width: 200px;
		}

		.card1-price {
			font-weight: 500;
			font-size: 24px;
			line-height: 23px;
			display: block;
			margin-bottom: 8px;
		}

		.card1-delivery {
			font-weight: 500;
			font-size: 16px;
			line-height: 23px;
			display: block;
			margin-bottom: 25px;
		}

		

		&::before {
			z-index: -1;
			content: '';
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	}
}
// /PROMO
////////////////////
///////////////
////////////////////
// DELIVERY-WEEK
.delivery-week {
	padding: 100px 0px;

	.section-title {
		font-weight: 500;
		font-size: 32px;
		line-height: 23px;
		margin-top: 0;
		margin-bottom: 47px;
	}

	.delivery-cards {
		display: flex;
		flex-wrap: wrap;
		margin: -15px;

		@media (max-width: 576px) {
			justify-content: center;
		}

		.delivery-card {
			position: relative;
			width: 275px;
			height: 182px;
			border-radius: 18px;
			overflow: hidden;
			margin: 15px;

			@media (max-width: 1000px) {
				width: calc(50% - 30px);
			}

			@media (max-width: 576px) {
				max-width: 90%;
				flex: 100%;

			}

			.delivery-image {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.delivery-tag {
				position: absolute;
				left: 10px;
				top: 16px;
				border-radius: 30px;
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 500;
				font-size: 20px;
				line-height: 23px;
				padding: 5px 10px 5px 10px;
			}
		}
	}
}
// /DELIVERY-WEEK
////////////////////
///////////////
////////////////////
// SECTION-GREY
.category {
	padding-top: 40px;
	padding-bottom: 60px;
}

.section-grey {
	background-color: #F6F6F6;

	.container {

		.button-center {
			background-color: transparent;
			padding: 15px 25px;
			border: 2px solid #F37321;
			border-radius: 33px;
			box-sizing: border-box;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: #F37321;
			display: block;
			margin: auto;
			margin-top: 62px;
			width: 315px;	
		}

		.tabs {
			display: flex;
			margin: 0;
			padding: 0;
			list-style-type: none;
			margin-bottom: 62px;
			margin-top: 5px;

			@media (max-width: 1260px) {
				margin-bottom: 22px;
			}

			.tabs-item {

				.tabs-link {
					text-decoration: none;
					font-weight: 400;
					font-size: 20px;
					line-height: 23px;
					color: #49494F;
					margin-right: 58px;
				}

				.tabs-link.active {
					color: #F37321;
				}
			}
		}

		.tabs-content {
			display: flex;
			justify-content: space-between;
			margin: -15px;

			@media (max-width: 1260px) {
				flex-wrap: wrap;
			}

			@media (max-width: 576px) {
				justify-content: center;
			}

			.tabs-card {
				max-width: 270px;
				overflow: hidden;
				background: #FFFFFF;
				box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
				border-radius: 20px;

				@media (max-width: 1260px) {
					margin-top: 40px;
					flex: 50%;
					max-width: calc(50% - 30px);
				}

				@media (max-width: 576px) {
					max-width: 90%;
					flex: 100%;
				}

				.tabs-image {
					max-width: 100%;
					border-radius: 20px 20px 0px 0px;
				}

				.tabs-card-content {
					padding: 23px;

					.tabs-title {
						margin-top: 0;
						margin-bottom: 13px;
						font-weight: 500;
						font-size: 20px;
						line-height: 23px;
					}

					.tabs-subtitle {
						font-weight: 500;
						font-size: 14px;
						line-height: 23px;
						color: #B9B9BE;
					}

					.tabs-info {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.tabs-good {

							.tabs-price {
								font-weight: 500;
								font-size: 23px;
								line-height: 23px;
								color: #4B4B51;
								display: block;
								margin-bottom: 5px;
							}

							.tabs-weight {
								font-weight: 500;
								font-size: 17px;
								line-height: 20px;
								color: #AAAAB1;
							}
						}

						.button-outline {
							background-color: transparent;
							padding: 15px 25px;
							border: 2px solid #F37321;
							border-radius: 33px;
							box-sizing: border-box;
							font-weight: 500;
							font-size: 16px;
							line-height: 19px;
							color: #F37321;
						}
					}
				}
			}
		}
	}
}
// /SECTION-GREY
////////////////////
///////////////
////////////////////
// SECTION-QUALITY
.quality-category {
	padding-top: 40px;
	padding-bottom: 60px;
}

.section-quality {
	background-color: #fff;

	.container {

		.section-title {
			margin-bottom: 52px;
			font-weight: 500;
			font-size: 32px;
			line-height: 23px;
			color: #000000;

			@media (max-width: 1260px) {
				margin-bottom: 12px;
			}
		}

		.quality-content {
			display: flex;
			justify-content: space-between;
			margin: -15px;
			margin-bottom: 100px;

			@media (max-width: 1260px) {
				flex-wrap: wrap;
			}

			.quality-card {
				width: 270px;
				height: 296px;
				overflow: hidden;
				background: #FFFFFF;
				border: 1px solid #E9E9E9;
				box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
				border-radius: 18px;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;

				@media (max-width: 1260px) {
					margin-top: 40px;
					width: calc(50% - 30px);
				}

				.quality-image {
					margin-top: 32px;
				}

				.quality-card-content {
					padding: 23px;

					.quality-title {
						margin-top: 0;
						margin-bottom: 13px;
						font-weight: 500;
						font-size: 16px;
						line-height: 23px;
					}

					.quality-subtitle {
						font-weight: 500;
						font-size: 14px;
						line-height: 22px;
						color: #B9B9BE;
					}
				}
			}
		}
	}
}
// /SECTION-QUALITY
////////////////////
///////////////
////////////////////
// SECTION-FOOTER
.footer {
	background-color: #F6F6F6;

	.container {

		.footer-wrapper {
			display: flex;
			align-items: center;

			.footer-logo {
				width: 205px;
				padding: 40px 0;
			}

			.footer-nav {

				.footer-link {
					font-weight: 400;
					font-size: 16px;
					line-height: 23px;
					text-decoration-line: underline;
					color: #000000;
					margin-left: 50px;

					@media (max-width: 576px) {
						margin-left: 20px;
					}
				}
			}

			.social-links {
				display: flex;
				align-items: center;
				margin-left: auto;

				.social-link {	
					margin-left: 20px;
					text-decoration: none;

					&:hover {

						.social-link-bubble {
							background-color: #24AAEB;

							.social-link-telegram {
								background-image: url(../img/social-icons/telegram_white.svg);
								animation-duration: 0.3s;
								animation-name: fly;
							}
						}
					}

					.social-link-bubble {
						height: 28px;
						width: 28px;
						background-color: #C4C4C4;
						border-radius: 100px;
						display: flex;
						align-items: center;
						justify-content: center;
						transition: all 0.3s ease-in-out;
						overflow: hidden;

						.social-link-telegram {
							margin-left: -3px;
							background-image: url(../img/social-icons/telegram.svg);
							height: 14px;
							width: 17px;
							transition: all 0.3s ease-in-out;
						}
					}
				}

			}
		}
		
	}
}
// /SECTION-FOOTER
////////////////////
///////////////
////////////////////
// SECTION-SECTION
